# holy-lambda-ring-adapter

./: .gitignore  .nrepl-port  CHANGELOG.md  LICENSE  README.md  deps.edn  pom.xml  project.clj
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
examples/babashka/: README.md  bb.edn  deps.edn  template.yml
examples/babashka/src/: core.clj  handler.clj
examples/native/: .nrepl-port  README.md  bb.edn  deps.edn  template.yml
examples/native/resources/native-configuration/: jni-config.json  reflect-config.json  reflect-config.orig.json  traces.json
examples/native/resources/public/: index.html
examples/native/src/example/: lambda.clj  routes.clj  server.clj
src/fierycod/holy_lambda_ring_adapter/: codec.clj  core.clj  core.cljc  impl.cljc
test/fierycod/holy_lambda_ring_adapter/: core_test.clj
test/integration/: bb.edn  core.clj  deps.edn  template.yml
test/integration/src/: core.clj  handler.clj  local.clj
test/src/fierycod/holy_lambda_ring_adapter/: core_test.clj
